@import (reference) '../../../assets/stylesheets/_base';

.f8-dynamic-control {
  margin-bottom: 15px;
  label {
    padding-top: 0;
    padding-left: 15px;
  }
  &__content {
    padding-right: 15px;
    padding-left: 140px;
  }
  input[type='text'] {
    border: 0;
    cursor: pointer;
  }
  &__datepicker {
    float: left;
    width: 50%;
  }
  &__message {
    &.is-error {
      color: @color-pf-red;
      font-size: 12px;
    }
  }
}
