@import (reference) '../../../assets/stylesheets/_base';

.f8-event {
  &__wrap {
    float: left;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid;
    border-bottom-color: @color-pf-black-200;
    &:nth-child(even) {
      background-color: @color-pf-black-100;
    }
  }
  &-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  &--create-time {
    color: @color-pf-black-400;
    cursor: pointer;
  }
}

.user-avatar {
  cursor: pointer;
  &:extend(.user-avatar);
  img {
    &:extend(.user-avatar img);
  }
}
.audit-trail__label {
  display: contents;
  > span {
    display: contents;
  }
}