@import '../../../assets/stylesheets/_planner-layout';
@import (reference) '../../../assets/stylesheets/_base';

.f8-planner__detail {
  background-color: @color-pf-white;
  &-header {
    float: left;
    width: 100%;
    padding: (@grid-gutter-width/2);
    background: @color-pf-black-200;
    .dropdown-ul,
    .dropdown {
      min-width: 160px;
      .f8-planner__dropdown-icon {
        display: inline-block;
        min-width: 15px;
        margin-right: 7px;
        text-align: left;
      }
    }
    .created-by {
      font-size: 12px;
      color: @color-pf-black-500;
    }
  }
  &-edit-icon {
    position: absolute;
    top: 20px;
    right: 20px;
  }
<<<<<<< HEAD
  &__detail {
=======
  &-content {
    // height: ~"calc(e('100vh - 200px'))";
>>>>>>> style(planner): fix classnames for planner components
    label {
      padding-top: 0;
      text-align: left;
    }
    &-wrap {
      height: 100%;
      padding-top: 10px;
      overflow: auto;
      &--border {
        padding: 0;
        border-left: 1px solid @color-pf-black-400;
      }
    }
  }
  &-assignee {
    [noValueLabel='none'] {
      color: @color-pf-blue-400;
    }
    .f8-planner-assignee__user-assign {
      &:extend(.not-assigned-user-icon);
      margin-right: 10px;
      color: @color-pf-black-500;
      cursor: pointer;
    }
  }
  &-context {
    padding-right: 15px;
    padding-left: 140px;
  }
}

// Sm
@media (max-width: @screen-md-min) {
  .f8-planner__detail-content {
    overflow: auto;
    &-wrap {
      height: auto;
      overflow: initial;
    }
  }
}
