@import (reference) '../../../assets/stylesheets/_base';
@import (reference) '../../../assets/stylesheets/shared/_utilities';

:host {
  color: @color-pf-white;
  .f8-custom-query {
    &__header {
      display: block;
      padding: 20px 15px;
      border-bottom: 1px solid;
      border-bottom-color: @color-pf-black;
      border-left: 4px solid;
      border-left-color: transparent;
      line-height: 15px;
      cursor: default; // as item is not clickable
      &.nohover {
        p {
          font-size: 15px;
          color: @color-pf-black-500;
          line-height: 1;
        }
      }
      &:not(.nohover):hover {
        background: @color-pf-black-700;
      }
    }
    &__list {
      outline: none;
      padding: 10px;
      padding-left: 45px;
      border-left: 4px solid;
      border-left-color: transparent;
      transition-property: background;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
      &-link {
        display: block;
        font-size: 15px;
        color: @color-pf-white;
        line-height: 15px;
        text-decoration: none;
        outline: none;
        &:hover {
          color: @color-pf-blue;
          text-decoration: none;
        }
        &:visited,
        &:focus {
          text-decoration: none;
          outline: none;
        }
      }
      &:hover {
        color: @color-pf-white;
        background: @color-pf-black-700;
      }
      .fa {
        padding: 0 5px;
        font-size: 16px;
        &:hover {
          color: @color-pf-blue;
        }
      }
      &:focus {
        outline: none;
      }
      &.is-selected {
        outline: none;
        border-left-color: @color-pf-blue;
        background-color: @color-pf-black-800;
        &:hover {
          background-color: @color-pf-black-700;
        }
      }
    }
  }
}
