@import (reference) '../../../assets/stylesheets/_base';

.f8-planner {
  &__toolbar {
    padding-right: 20px;
    padding-left: 20px;
    border-bottom: 1px solid;
    border-bottom-color: @color-pf-black-300;
    /*
      TODO: on the entry "WorkItem Type" of the filter dropdown, there is a
      border on the right side of the key button missing. The border is actually there,
      but gets overlayed with the right hand value dropdown. Having fewer text
      in the button solves the problem. Setting margin to 0px also solves the problem,
      but then there is a 1px gap in other value dropdowns.
    */

    .filter-select {
      border-bottom: 1px solid;
      border-bottom-color: @color-pf-black-300;
      box-shadow: none;
      .btn {
        /* buttons in the toolbar don't have box shadows */
        box-shadow: none;
        &-default {
          font-size: 12px;
        }
      }
      .avatar {
        border-radius: 50%;
      }
      .dropdown-menu {
        max-height: 230px;
        overflow-y: auto;
      }
    }
    label {
      font-size: 13px;
      &.inactive {
        opacity: .5;
      }
    }
  }
  &__filters {
    float: left;
    width: 100%;
    padding: 10px 20px;
    background-color: @color-pf-white;
    > .is-active {
      display: inline;
      overflow: hidden;
      border-left: 1px solid;
      border-left-color: @color-pf-black-200;
    }
    &-list {
      display: initial;
      padding-left: 0;
      margin-left: 10px;
      margin-bottom: 0;
      margin-top: 0;
      li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        list-style: none;
      }
    }
    &-save {
      display: inline;
      .dropdown-menu {
        padding-left: 10px;
        padding-right: 10px;
        min-width: 300px;
        &-right {
          right: 0 !important;
        }
        &-left {
          left: -30px !important;
        }
      }
    }
    .label {
      font-size: 11px;
    }
  }
}
