@import (reference) '../../../assets/stylesheets/shared/_variables';

.f8-planner-infotip {
  &__icon {
    color: @color-pf-blue;
    font-size: 16px;
    margin-left: 5px;
    opacity: .4;
    vertical-align: middle;
    cursor: pointer;
    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    &.is-open {
      opacity: 1;
      transition-property: opacity;
      transition-duration: .3s;
      transition-timing-function: ease-out;
    }
  }
  &__text {
    display: block;
    padding-right: 15px;
    font-size: 13px;
  }
}
