@import (reference) './../../../assets/stylesheets/_base';

.f8-planner__label {
  &-wrapper {
    display: inline-block;
  }
  display: inline-block;
  float: left; //fallback css for labels
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(80, 80, 80, .4);
  cursor: auto;
  font-size: 12px;
  font-weight: normal;
  margin: 2px;
  padding: 3px 4px;
  line-height: 1;
  &-close {
    color: @color-pf-black;
    padding-right: 2px;
    padding-left: 6px;
    font-size: 10px;
  }
  &-name {
    color: @color-pf-black;
    display: inline-block;
    max-width: 10ch;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom;
  }
  .dropdown-toggle {
    color: @color-pf-blue;
  }
}
