@import (reference) './../../../assets/stylesheets/_base';

.f8-inlineinput {
  width: 100%;
  &__input-field {
    width: ~"calc(e('100% - 30px'))"; // lesshint-disable-line
    height: 27px;
    min-height: 27px;
    padding: 0 (@grid-gutter-width/3);
    font-size: 18px;
    line-height: 1.3;
    background: transparent;
    outline: none;
    resize: none;
    border: 1px solid;
    border-color: @color-pf-black-400;
    transition-property: border-color, background-color;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
    &:focus {
      background-color: @color-pf-white;
      border: 1px solid;
      border-color: @color-pf-blue-400;
      transition: border-color ease-in-out 300;
    }
    &.is-active {
      width: ~"calc(e('100% - 110px'))"; // lesshint-disable-line
      background-color: @color-pf-white;
      border: 1px solid;
      border-color: @color-pf-blue-400;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 136, 206, .6); // lesshint-disable-line
      transition-property: box-shadow, background-color;
      transition-duration: 300;
      transition-timing-function: ease-in-out, ease-in;
    }
  }
  &__edit-icon {
    display: inline-block;
    margin-left: (@grid-gutter-width/3); //10px
    vertical-align: top;
    cursor: pointer;
    .pficon-edit {
      opacity: .2;
    }
  }
  .error-message {
    color: @color-pf-red;
  }
  &:hover {
    .input-field {
      border: 1px solid;
      border-color: @color-pf-blue-200;
      transition: border ease-in-out 300;
    }
    .edit-icon {
      opacity: 1;
    }
  }
  &.read-only {
    &:hover {
      .f8-inlineinput__input-field {
        border: 1px solid;
        border-color: @color-pf-black-400;
      }
      .edit-icon {
        opacity: .2;
        cursor: none;
      }
    }
  }
}
