@import (reference) 'bootstrap/variables';
@import (reference) 'patternfly/variables';

//custom variables
@width100: 100%;
// positions
@textLeft: left;
@textRight: right;
@textCenter: center;
@color-pf-white: #FFF;
@color-pf-dark: #363636;
@pf-icon-2x: 2em;
@pf-icon-3x: 3em;
@pf-icon-4x: 4em;
@color-pf-black-250: #e1e1e1;
@color-pf-black-800: lighten(#000, 20%);

