@import (reference) '_variables';

.user-avatar {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  img, .user-assign-avatar {
    width: 100%;
    height: 100%;
  }
}
.not-assigned-user-icon {
  padding: 1px;
  font-size: 20px;
  border: solid 1px;
  border-color: @color-pf-black-600;
}

// action buttons for editing title, description, comment
.detail-action-btn {
  width: 40px;
  padding: 0 !important;
  margin-left: 10px;
  line-height: 1.7;
  text-align: center;
  cursor: pointer;
}
