@import (reference) './../../../../node_modules/patternfly/node_modules/bootstrap/less/mixins';
@import (reference) './../../../../node_modules/patternfly/src/less/mixins';
//@import 'patternfly/mixin_overrides';

// functions
/* CSS3 calc() function to perform calculations */
/* this is temporary until Less conversion is completed */
.calc(@property; @val) {
  @{property}: calc(~'@{val}');
}
//custom mixins
.transform(@transform) { transform: @transform; }
.transition(@transition) { transition: @transition; }
.borderRadius(@radius) { border-radius: @radius; }
.Border(@borderwidth, @borderStyle, @borderColor) {
  border-width: @borderwidth;
  border-color: @borderColor;
  border-style: @borderStyle;
}
//multiline truncate
.multiline-truncate(@line-height, @line-count, @bg-color) {
  position: relative;
  overflow: hidden;
  margin-right: -12px;
  padding-right: 12px;
  line-height: @line-height;
  max-height: (@line-height*@line-count);
  text-align: justify;
  &:before {
    position: absolute;
    right: 0;
    bottom: 0;
    content: '\2026';
  }
  &:after {
    position: absolute;
    right: 0;
    width: 12px;
    height: 36px;
    margin-top: 12px;
    background: @bg-color;
    content: '';
  }
}
