@import (reference) './../../../../node_modules/patternfly/node_modules/bootstrap/less/variables';
@import (reference) './../../../../node_modules/patternfly/src/less/variables';

//custom variables
@width100: 100%;
@em-base-font-size: 12;
@rem-base-font-size: 10;
@pf-icon-2x: 24px;
@pf-icon-3x: 36px;
@pf-icon-4x: 48px;
@textLeft: left;
@textRight: right;
@textCenter: center;
@color-pf-white: #fff;
@color-pf-dark: #363636;
@color-pf-black-250: #e1e1e1;
