@import (reference) '_variables';
///////////////////////////
// Utility styles
///////////////////////////
// custom classes
.db {
  display: block;
}
.dib {
  display: inline-block;
}
.posRel {
  position: relative;
}
.width-100 {
  width: 100%;
}
.height-100 {
  height: 100%;
}
.overflow-auto {
  overflow: auto;
}

//colors
.color-grey {
  color: @color-pf-black-800;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.padding-left-0 {
  padding-left: 0;
}
//infotip css
.popover-container {
  //changing minimum width from 235px to 375px to avoid overlapping of workitem rows
  //in the planner list with the infotip popover.
  min-width: 375px;
  cursor: default;
}
.has-infotip:hover,
.f8-planner-itr-entry__header h3:hover,
.f8-planner-group-filter__type:hover {
  .f8-planner-infotip__icon {
    opacity: 1;
    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease-out;
  }
}
