@import (reference) '_custom-variables';
@import (reference) '_custom-mixins';
body {
  font-family: Open Sans;
  font-size: 14px;
  overflow: hidden;
}
//colors
.color-grey { color: @color-pf-black-800 !important; }
// custom classes
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 }
.left-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: clip;
  white-space: nowrap;
  background-color: @color-pf-white;
  &:extend(.posRel);
  &:before {
    position: absolute;
    z-index: 1;
    left: -12px;
    padding-left: 12px;
    margin-left: 6px;
    background-color: inherit;
    content: '\02026';
  }
  span {
    position: relative;
    display: inline-block;
    float: right;
    min-width: 100%;
    overflow: visible;
    text-indent: 6px;
    background-color: inherit;
    &:before {
      position: absolute;
      z-index: 200;
      left: -8px;
      width: 12px;
      height: 24px;
      background-color: inherit;
      content: '';
      &:extend(.dib);
    }
  }
}
.truncate-ellipsis {
  display: table;
  table-layout: fixed;
  white-space: nowrap;
}
.dn { display: none; }
.dib { display: inline-block; }
.db { display: block; }
.textCenter { text-align: center; }
.posRel { position: relative; }

@media (max-width: @grid-float-breakpoint) {
  .mobdn { display: none; }
}
@import '_layout';
@import '_overrides-for-patternfly';
