@import (reference) '../../../assets/stylesheets/_base';

.f8-planner-comment {
  &__body {
    min-width: 0; //fix for having full wrapper width and overflowen content
  }
  &__author {
    max-width: 100%;
    min-width: 0;  //fix for having full wrapper width and overflowen content
    padding-right: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  &__create-time {
    max-width: 100%;
    margin-top: 5px;
    margin-right: 5px;
    line-height: 1.3;
    color: @color-pf-black-400;
  }
  &__reply {
    padding-left: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    &--is-active {
      padding-left: 25px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
