@import (reference) '../../../assets/stylesheets/_base';

.f8-planner-quickadd {
  .dropdown {
    position: relative;
    button[data-toggle='dropdown'] {
      display: inline-flex;
      height: 26px;
    }
    .dropdown-menu {
      i {
        display: inline-block;
        min-width: 16px;
        text-align: left;
      }
    }
  }
  &__story {
    overflow: hidden;
  }
  &__btn {
    &-add {
      min-width: 30px;
      height: 27px;
      i {
        font-size: 14px;
      }
    }
  }
}
//quick Add card view css
/*.f8-quickadd-card {
  float: left;
  position: relative;
  box-shadow: none;
  width: 100%;
  padding: 0;
  margin: 0;
  border-top: 0;
  background: none;
  &__addwi {
    background: @color-pf-white;
    text-align: center;
    padding: 10px 15px;
    border: 2px solid;
    border-color: @color-pf-black-400;
    &-savebtn {
      i {
        font-size: 18px;
        color: @color-pf-blue-400;
      }
    }
  }
  &__wiblk {
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    background: @color-pf-white;
    border: 2px solid;
    border-color: @color-pf-black-400;
    .dropdown {
      button[data-toggle='dropdown'] {
        display: inline-flex;
        height: 26px;
      }
      .dropdown-menu {
        top: auto;
        i {
          display: inline-block;
          min-width: 16px;
          text-align: left;
        }
      }
    }
    .f8-quickadd-desc {
      width: 100%;
      height: 29px;
      margin-top: 5px;
    }
    &-btn-add {
      margin-top: 5px;
      margin-bottom: 10px;
      margin-left: -10px;
    }
    &-btn-close {
      position: absolute;
      top: 10px;
      right: 15px;
      color: @color-pf-black;
    }
  }
}*/
@media (max-width: @grid-float-breakpoint) {
  .f8-planner-quickadd {
    padding: 10px;
  }
}
