@import (reference) './../../../assets/stylesheets/_base';

.f8-select-dropdown {
  &__wrapper {
    top: 26px;
    left: 0;
    width: 270px;
    max-height: max-content;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }
  &__header {
    height: 30px;
    padding: 2px;
    padding-left: 5px;
    font-weight: bold;
    line-height: 26px;
    background-color: @color-pf-black-200;
    .close-pointer {
      margin-right: 4px;
      line-height: 26px;
      cursor: pointer;
    }
  }
  &__footer {
    background-color: @color-pf-black-200;
    height: 50px;
    padding: 10px;
  }
  &__search {
    position: relative;
    height: 50px;
    padding: 10px;
    &-input {
      width: 100%;
      height: 100%;
      padding: 0 30px 0 10px;
      outline: none;
      border: 1px solid;
      border-color: @color-pf-black-400;
      border-radius: 2px;
      &:focus {
        border-color: @color-pf-blue-400;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 136, 206, .6); // lesshint-disable-line
      }
    }
    .search-icon {
      position: absolute;
      top: 17px;
      right: 20px;
      font-size: 15px;
      font-weight: 900;
      color: @color-pf-black-300;
    }
  }
  &__menu {
    max-height: 240px;
    padding-left: 0;
    margin: 0;
    list-style: none;
    overflow: auto;
    &-item {
      position: relative;
      padding-top: 2px;
      padding-right: 10px;
      padding-bottom: 2px;
      padding-left: 10px;
      line-height: 26px;
      cursor: pointer;
      border-width: 1px 0;
      border-style: solid;
      border-color: transparent;
      &:hover {
        background-color: @color-pf-blue-50;
        border-color: @color-pf-blue-100;
        transition: background-color ease-in .1s;
      }
      &.in-input-icon {
        position: absolute;
        top: 17px;
        right: 20px;
        font-size: 15px;
        font-weight: 900;
        color: @color-pf-black-300;
      &.is-item-selected {
        color: @color-pf-white;
        background-color: @color-pf-blue-400;
        border-color: @color-pf-blue-400;
        transition: background-color ease-in .1s;
      }
      &.is-item-disabled {
        position: relative;
        padding-top: 2px;
        padding-right: 10px;
        padding-bottom: 2px;
        padding-left: 10px;
        line-height: 26px;
        border-width: 1px 0;
        border-style: solid;
        border-color: transparent;
      }
    }
    &-dynamic-item {
      overflow: hidden;
    }
  }
  &::ng-deep .f8-planner__selector-dropdown {
    font-weight: 600;
    color: @color-pf-blue-400;
  }
}
