@import (reference) '../../../assets/stylesheets/_base';

:host {
  label {
    color: @color-pf-black-700;
  }
  textarea[id='iteration-description'] {
    resize: none;
  }
  .f8-itr {
    &__modal-list {
      width: 100%;
      max-height: 140px;
      overflow-y: auto;
      li {
        padding: 5px 15px;
        list-style: none;
        &:hover {
          background-color: @color-pf-black-300;
          cursor: pointer;
        }
        &.selected {
          background-color: @color-pf-black-300;
        }
      }
    }
    //date-picker styles
    &__datepicker {
      display: flex;
      justify-content: space-between;
      &-block {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
