@import (reference) '../../../assets/stylesheets/_base';

&:host {
  &::ng-deep .list-group {
    display: block;
    border-top-color: transparent;
    &-item {
      position: inherit;
      padding: 0;
      background-color: transparent;
      border-color: @color-pf-black;
    }
  }
  &::ng-deep .dropdown-kebab-pf {
    .btn-link {
      color: @color-pf-white;
    }
    .dropdown-menu-right {
      right: -10px;
    }
    &:hover {
      .btn-link {
        color: @color-pf-blue;
        transition: color ease-in 200ms;
      }
    }
  }
}
