@import (reference) '../../../assets/stylesheets/_base';
/// ng x-datatables css

.f8-planner__table-cell {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}
.datatable-body-cell-label {
  display: flex;
  vertical-align: middle;
  height: 100%;
  align-items: center;
  label {
    margin: 0;
  }
}

.f8-planner__table-header {
  font-weight: bold !important;
  overflow: visible !important;
  color: @color-pf-black !important;
}

.datatable-row-detail {
  overflow-y: visible;
}

.datatable-header {
  overflow: visible;
}
.f8-planner__quick-add-icon {
  width: 100%;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  opacity: .4;
}

// Css for row selection
.ngx-datatable.material.single-selection .datatable-body-row.active,
.ngx-datatable.material.single-selection .datatable-body-row.active .datatable-row-group,
.ngx-datatable.material.single-selection .datatable-body-row.active:hover,
.ngx-datatable.material.single-selection .datatable-body-row.active:hover .datatable-row-group,
.ngx-datatable.material.single-selection .datatable-body-row.active:focus,
.ngx-datatable.material.single-selection .datatable-body-row.active:focus .datatable-row-group {
  background-color: @color-pf-black-200 !important;
}

// css for row hover
.ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover,
.ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover .datatable-row-group,
.ngx-datatable.material.cell-selection .datatable-body-cell:hover,
.ngx-datatable.material.cell-selection .datatable-body-cell:hover .datatable-row-group {
  background-color: @color-pf-blue-50;
  transition-property: background;
  transition-duration: .3s;
  transition-timing-function: linear;
}

// css to show icons on hover(quickAdd, quickPreview, detailPreview, dragHandle)
.datatable-body-row:hover .table-dnd-container,
.datatable-body-row.active .table-dnd-container,
.datatable-body-row:hover .f8-planner__cell-detail-icon,
.datatable-body-row.active .f8-planner__cell-detail-icon,
.datatable-body-row:hover a.f8-planner__quick-add-icon,
.datatable-body-row.active a.f8-planner__quick-add-icon {
  opacity: 1;
}

.datatable-body-cell,
.datatable-header-cell {
  border-right: 1px solid;
  border-right-color: @color-pf-black-300;
  &:last-child {
    border-right-width: 0;
  }
}
.datatable-row-wrapper:last-child {
  border-bottom: 1px solid;
  border-bottom-color: @color-pf-black-200;
}
.datatable-header-cell,
.datatable-body-cell {
  padding: ((@grid-gutter-width/10)) ((@grid-gutter-width/3));
}
.datatable-body-cell {
  overflow: visible !important;
}

.f8-planner__tree-icon {
  min-width: 15px;
  &.is-disabled {
    opacity: .4;
    cursor: not-allowed;
  }
}
